In [3]:
import numpy as np
import pandas as pd

In [24]:
file_path_2020 = r"E:\Dataset\Load_Europe\monthly_hourly_load_values_2020.csv"
file_path_2021 = r"E:\Dataset\Load_Europe\monthly_hourly_load_values_2021.csv"
file_path_2022 = r"E:\Dataset\Load_Europe\monthly_hourly_load_values_2022.csv"
file_path_2023 = r"E:\Dataset\Load_Europe\monthly_hourly_load_values_2023.csv"
file_path_2024 = r"E:\Dataset\Load_Europe\monthly_hourly_load_values_2024.csv"
# Load each file with the correct separator
df_2020 = pd.read_csv(file_path_2020, sep='\t')
df_2021 = pd.read_csv(file_path_2021,sep=';')
df_2022 = pd.read_csv(file_path_2022,sep=';')
df_2023 = pd.read_csv(file_path_2023,sep='\t')  # Assuming this is TSV format
df_2024 = pd.read_csv(file_path_2024)  # Assuming this is TSV format

# Ensure the 'DateUTC' column is in datetime format
df_2020['DateUTC'] = pd.to_datetime(df_2020['DateUTC'], format='%d-%m-%Y %H:%M')
df_2021['DateUTC'] = pd.to_datetime(df_2021['DateUTC'], format='%d/%m/%Y %H:%M')
df_2022['DateUTC'] = pd.to_datetime(df_2022['DateUTC'], format='%d/%m/%Y %H:%M')
df_2023['DateUTC'] = pd.to_datetime(df_2023['DateUTC'], format='%d-%m-%Y %H:%M')
df_2024['DateUTC'] = pd.to_datetime(df_2024['DateUTC'], format='%d/%m/%Y %H:%M')

# Select only relevant columns for concatenation
df_2020_selected = df_2020[['DateUTC', 'CountryCode', 'Value']]
df_2021_selected = df_2021[['DateUTC', 'CountryCode', 'Value']]
df_2022_selected = df_2022[['DateUTC', 'CountryCode', 'Value']]
df_2023_selected = df_2023[['DateUTC', 'CountryCode', 'Value']]
df_2024_selected = df_2024[['DateUTC', 'CountryCode', 'Value']]

# Concatenate the dataframes from 2020 to 2024
combined_df_all_years = pd.concat([df_2020_selected, df_2021_selected, df_2022_selected, df_2023_selected, df_2024_selected], ignore_index=True)

# Save the combined dataset to a CSV file
combined_file_path = 'combined_load_data_2020_2024.csv'
combined_df_all_years.to_csv(combined_file_path, index=False)

print(f"Combined data saved to {combined_file_path}")

Combined data saved to combined_load_data_2020_2024.csv

In [25]:
df_2020.head()

,MeasureItem,DateUTC,DateShort,TimeFrom,TimeTo,CountryCode,Cov_ratio,Value,Value_ScaleTo100,CreateDate,UpdateDate
0,Monthly Hourly Load Values,2020-01-01 00:00:00,01-01-2020,00:00,01:00,AT,100,5768.2,5768.2,29-05-2024 11:46:11,29-05-2024 11:46:11
1,Monthly Hourly Load Values,2020-01-01 01:00:00,01-01-2020,01:00,02:00,AT,100,5591.9,5591.9,29-05-2024 11:46:11,29-05-2024 11:46:11
2,Monthly Hourly Load Values,2020-01-01 02:00:00,01-01-2020,02:00,03:00,AT,100,5319.3,5319.3,29-05-2024 11:46:11,29-05-2024 11:46:11
3,Monthly Hourly Load Values,2020-01-01 03:00:00,01-01-2020,03:00,04:00,AT,100,5249.1,5249.1,29-05-2024 11:46:11,29-05-2024 11:46:11
4,Monthly Hourly Load Values,2020-01-01 04:00:00,01-01-2020,04:00,05:00,AT,100,5380.8,5380.8,29-05-2024 11:46:11,29-05-2024 11:46:11

In [26]:
combined_df_all_years.head()

              DateUTC CountryCode   Value
0 2020-01-01 00:00:00          AT  5768.2
1 2020-01-01 01:00:00          AT  5591.9
2 2020-01-01 02:00:00          AT  5319.3
3 2020-01-01 03:00:00          AT  5249.1
4 2020-01-01 04:00:00          AT  5380.8